cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc23
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc23#readme>
homepage:       https://github.com/githubuser/aoc23#readme
bug-reports:    https://github.com/githubuser/aoc23/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc23

library
  exposed-modules:
      Tools
  other-modules:
      Paths_aoc23
  autogen-modules:
      Paths_aoc23
  hs-source-dirs:
      ./tools, ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , base >=4.7 && <5
  default-language: Haskell2010

executable day2
  main-is: day2.hs
  other-modules:
      Paths_aoc23
  autogen-modules:
      Paths_aoc23
  hs-source-dirs:
      day2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day4
  main-is: day4.hs
  other-modules:
      Paths_aoc23
  autogen-modules:
      Paths_aoc23
  hs-source-dirs:
      day4
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aoc23
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
